<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgrey;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 4px  1px rgba(0, 0, 0, 0.315);
            border-radius: 20px 10px;
        }
        nav {
            background-color: darkgrey;
            padding: 3px;
            box-shadow: 2px 2px 4px  1px rgba(0, 0, 0, 0.315);
        }
        nav > a {
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
            color: black;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            box-shadow: 2px 2px 4px  1px rgba(0, 0, 0, 0.315);
            border-radius: 20px 10px;
        }
        article {
            background-color: lightgray;
            padding: 5px;
            box-shadow: 2px 2px 4px  1px rgba(0, 0, 0, 0.315);
        }
        article > aside {
            background-color: rgb(255, 255, 255);
            width: 220px;
            box-shadow: 2px 2px 4px  1px rgba(0, 0, 0, 0.315);
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
            box-shadow: 2px 2px 4px  1px rgba(0, 0, 0, 0.315);
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <h1>Esportes Politica Tecnologia</h1>
        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium explicabo id tenetur voluptate similique inventore ullam earum recusandae cupiditate quo reprehenderit, ducimus corrupti quis ut sit temporibus alias aut molestias.</p>
                <aside>
                    <p>artigo escrito por Judas Tadeu</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gustavo Moya</p>
    </footer>
</body>
</html>