<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap'); /*importa font family (luckiest guy) do google fonts*/

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); /*importa font family (work sans) do google fonts*/
        
        @font-face { /* cria uma font family a partir de arquivo*/
            font-family: 'gothic'; /*nome da font defino pelo desenvolvedor*/
            src: url(fonts/Jacquard24Charted-Regular.ttf)/*local onde o arquivo se encontra*/ format('truetype'); /*formato do arquivo utilizado*/
            font-weight: normal;
            font-style: normal;
        }

        body{
            font-family: 'work sans', sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'gothic', 'Times New Roman', Times, serif;
            font-weight: normal;
            font-style: normal;
        }

        h2 {
            font-family: 'luckiest guy', 'Times New Roman', Times, serif;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, quam distinctio necessitatibus consectetur, quos rem eos corrupti totam sit libero quas? Alias repudiandae ab quos quasi suscipit voluptatum pariatur eveniet.</p>

    <h2>subtitulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores modi molestias provident, libero ex harum dolor? Earum, consectetur quod totam vero, quidem, cum ullam sint nemo nam porro rem facere?</p>
</body>
</html>