<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fonts</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif; /*fonte sem-serifas para corpo do texto*/
            /*
            Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1em;
            font-style: italic;
        }

        h1 {
            /* shorthand = atalho: font
            font-style -> font-weight -> font-size -> font-family

            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 1em;
            font-style: italic;
            */
            font: italic bold 1em 'Arial','Helvetica', 'sans-serif';
        }
    </style>
</head>
<body>
    <h1>Titulo de teste</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusantium, placeat libero! Pariatur voluptates odit non, totam accusantium alias dolores numquam mollitia officia tempora debitis voluptatum voluptatem ipsum consectetur, recusandae dicta.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat vero expedita, blanditiis saepe in culpa dolor neque? Sapiente, atque nostrum! Dolor ut porro perspiciatis suscipit, aliquid consequatur reprehenderit impedit incidunt!</p>

    <h1>Titulo para testar fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, quae, veritatis eum ipsum pariatur error architecto dolorem ullam unde laboriosam eligendi, impedit molestias corporis totam ducimus libero nisi quos cum?</p>
</body>
</html>